.grid-container {
  display: inline-block;
  margin: 0 auto;
  width: 300px;
  height: 300px;

  .grid {
    display: grid;
    grid-template-columns: repeat(3, min-max(100px, 1fr));
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    .grid-item {
      width: 100%;
      height: 100%;
      .tile-wrapper {
        min-height: 100%;
        min-width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
      }
    }
    .one {
      grid-column: 1/2;
      grid-row: 1/2;
      background-color: aqua;
    }
    .two {
      grid-column: 2/3;
      grid-row: 1/2;
      background-color: red;
    }
    .three {
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: bisque;
    }
    .four {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: orange;
    }
    .five {
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: purple;
    }
    .six {
      grid-column: 3/4;
      grid-row: 2/3;
      background-color: yellow;
    }
    .seven {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: pink;
    }
    .eight {
      grid-column: 2/3;
      grid-row: 3/4;
      background-color: palevioletred;
    }
    .nine {
      grid-column: 3/4;
      grid-row: 3/4;
      background-color: greenyellow;
    }
  }
}
